<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<title>Lightbox</title>
	<link rel="stylesheet" type="text/css" href="css/lightbox.min.css">
	<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
	<script type="text/javascript" src="js/lightbox.min.js"></script>
</head>
<body style="background: #FFF;">
	<div class="examples1">
		<a href="#" class="slvj-link-lightbox 1" data-videoid="fCYLShRKo3w" data-videosite="youtube">
			Link example 1
		</a><br>
		<a href="#" class="slvj-link-lightbox 1" data-videoid="TLEfnQ1nbSY" data-videosite="youtube">
			Link example 1
		</a>
	</div>
	<div class="examples2">
		<a href="#" class="slvj-link-lightbox 2" data-videoid="muezaVIxnK4" data-videosite="youtube">
			Link example 2
		</a><br>
		<a href="#" class="slvj-link-lightbox 2" data-videoid="RUw7C5sKaLw" data-videosite="youtube">
			Link example 2
		</a>
	</div>
	<script type="text/javascript">
		$('.examples1 a').simpleLightboxVideo();
		$('.examples2 a').simpleLightboxVideo();
	</script>
</body>
</html>