<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Lightweight Simple YouTube Player Demo Using jQuery | Lisenme</title>
    <link rel="stylesheet" type="text/css" href="style.css" />
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script type="text/javascript" src="youtube.js"></script>
    <style>
    h1 { text-align:center; margin-top:50px;}
    </style>
  </head>
  <body>
    <div id="mainWrapper">
    <h1 style="background-color: #0a9cf1; padding: 20px; color: #fff;">Lightweight Simple YouTube Player Demo Using jQuery</h1>
    
    <div id="mList">
  <a href="https://www.youtube.com/watch?v=kmGel9P8ekk" style="background: url('img/1.jpg')">
    <div>Mountain</div>
  </a>
  <a href="https://www.youtube.com/watch?v=lcL678AASFc" style="background: url('img/2.jpg')">
    <div>water fall</div>
  </a>
  <a href="https://www.youtube.com/watch?v=ZzYPBkx9w5w" style="background: url('img/3.jpg')">
    <div>Rain</div>
  </a>
  <a href="https://www.youtube.com/watch?v=6v2L2UGZJAM" style="background: url('img/4.jpg')">
    <div>Nature</div>
  </a>
</div>
    <div id="mPlayer">
      <div> </div>
    </div>
  </div>
   </body>
</html>
